{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "Node",
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ]
}
